# -------------------------
# Wallet / Admin
# -------------------------
PRIVATE_KEY=0xYOUR_DEPLOYER_PRIVATE_KEY
VAULT_ADMIN_ADDRESS=0xYOUR_MULTISIG_OR_ADMIN_ADDRESS
LAUNCHPAD_ADMIN=0xYOUR_MULTISIG_OR_ADMIN_ADDRESS
GOV_ADMIN=0xYOUR_MULTISIG_OR_ADMIN_ADDRESS

# -------------------------
# RPC Endpoints
# -------------------------
RPC_URL_TESTNET=https://goerli.infura.io/v3/YOUR_INFURA_PROJECT_ID
RPC_URL_MAINNET=https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID

# -------------------------
# Tokens
# -------------------------
USDC_ADDRESS_TESTNET=0xYOUR_USDC_TESTNET_ADDRESS
USDC_ADDRESS_MAINNET=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
WETH_ADDRESS_TESTNET=0xYOUR_WETH_TESTNET_ADDRESS
WETH_ADDRESS_MAINNET=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2

# -------------------------
# Presale / Allocations
# -------------------------
TOTAL_SUPPLY=10000000000             # 10B
LP_REWARD_ALLOCATION=1000000000     # 1B
PRESALE_ALLOCATION=300000000        # 300M
PRESALE_PRICE=50000000               # USDC smallest unit, e.g., 0.05 USDC
PRESALE_VESTING_MONTHS=1
PRESALE_TGE_PERCENT=15

# -------------------------
# Launchpad
# -------------------------
LAUNCHPAD_MINCAP_WEI=100000000000000000
LAUNCHPAD_MAXCAP_WEI=500000000000000000

# -------------------------
# Optional Airdrops / Governance
# -------------------------
AIRDROP_MERKLE_ROOT=0xMERKLE_ROOT_HASH
